WolvenManager.UI/Views/ContentHolderAdv.xaml

<UserControl x:Class="WolvenManager.UI.Views.ContentHolderAdv"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WolvenManager.UI.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=FluentDark}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Button
            x:Name="CloseButton"
            Grid.Column="3"
            Height="Auto">
            <Button.Content>
                <iconPacks:PackIconCodicons
                    Width="20"
                    Height="20"
                    Padding="3"
                    Kind="Close" />
            </Button.Content>
        </Button>

        <syncfusion:TabControlExt Background="{DynamicResource Background}" Name="tabControl">
            <syncfusion:TabItemExt Header="ERROR LOG" />
            <syncfusion:TabItemExt Header="MOD INTEGRATION" />
        </syncfusion:TabControlExt>
    </Grid>
</UserControl>
