WolvenManager.UI/Views/ContentHolderAdv.xaml

<UserControl x:Class="WolvenManager.UI.Views.ContentHolderAdv"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WolvenManager.UI.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="ERROR LOG" x:Name="ErrorLogButton"/>
            <Button Grid.Column="1" Content="MOD INTEGRATION" x:Name="ModButton"/>

            <Button Grid.Column="3"  Height="Auto" x:Name="CloseButton">
                <Button.Content>
                    <iconPacks:PackIconCodicons Kind="Close"
                                                Width="20"
                                                Height="20"
                                                Padding="3"/>
                </Button.Content>
            </Button>



        </Grid>

        <ContentPresenter Grid.Row="1" x:Name="ContentPresenter" />
    </Grid>
</UserControl>
