WolvenManager.UI/Views/LogView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="controls:LogViewModel"
                                x:Class="WolvenManager.UI.Views.LogView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:local="clr-namespace:WolvenManager.UI.Views"
                                xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:controls="clr-namespace:WolvenManager.App.ViewModels.Controls;assembly=WolvenManager.App"
                                xmlns:converters="clr-namespace:WolvenManager.UI.Converters"
                                mc:Ignorable="d" 
                                d:DesignHeight="450" d:DesignWidth="800">


    <Grid>
        <Grid.Resources>
            <converters:LogColorConverter x:Key="converter"/>
            <Style TargetType="syncfusion:VirtualizingCellsControl">
                <Setter Property="Background" Value="{Binding Path=Level, Converter={StaticResource converter}}" />
            </Style>
        </Grid.Resources>

        <syncfusion:SfDataGrid x:Name="ListView" 
                               AutoGenerateColumns="False" 
                               ColumnSizer="AutoLastColumnFill"
                               AllowFiltering="True"
                               AllowEditing="False"
                               AllowSorting="True"
        >
            <syncfusion:SfDataGrid.Columns>

                <syncfusion:GridTextColumn MappingName="Level" />

                <syncfusion:GridTextColumn MappingName="Message" />

            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
</reactiveUi:ReactiveUserControl>
