WolvenManager.UI/Views/LogView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="WolvenManager.UI.Views.LogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WolvenManager.App.ViewModels.Controls;assembly=WolvenManager.App"
    xmlns:converters="clr-namespace:WolvenManager.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WolvenManager.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="controls:LogViewModel"
    mc:Ignorable="d">


    <Grid>
        <Grid.Resources>
            <converters:LogColorConverter x:Key="converter" />
            <Style TargetType="syncfusion:VirtualizingCellsControl">
                <Setter Property="Foreground" Value="{Binding Path=Level, Converter={StaticResource converter}}" />
            </Style>
        </Grid.Resources>

        <syncfusion:SfDataGrid
            x:Name="ListView"
            AllowEditing="False"
            AllowFiltering="True"
            AllowSorting="True"
            AutoGenerateColumns="False"
            ColumnSizer="AutoLastColumnFill">
            <syncfusion:SfDataGrid.Columns>

                <syncfusion:GridTextColumn MappingName="Level" />

                <syncfusion:GridTextColumn MappingName="Message" />

            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
</reactiveUi:ReactiveUserControl>
