WolvenManager.UI/Views/ModIntegrationView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="WolvenManager.UI.Views.ModIntegrationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WolvenManager.App.ViewModels.Controls;assembly=WolvenManager.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WolvenManager.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pageViewModels="clr-namespace:WolvenManager.App.ViewModels.PageViewModels;assembly=WolvenManager.App"
    xmlns:reactiveUi="http://reactiveui.net"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="controls:ModIntegrationViewModel"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>



            <!--  Enable Mod integration  -->
            <GroupBox Grid.Row="0">
                <StackPanel>
                    <CheckBox
                        x:Name="IsEnabledCheckbox"
                        Grid.Column="0"
                        Padding="10,0"
                        VerticalAlignment="Center">
                        <Label Content="Use mod integration" />
                    </CheckBox>
                    <TextBlock
                        Grid.Column="0"
                        Padding="1"
                        VerticalAlignment="Center"
                        Text="Lock command parameters to the selected mod folder" />
                </StackPanel>
            </GroupBox>


            <StackPanel x:Name="MainPanel" Grid.Row="1">
                <!--  Mod Folder  -->
                <GroupBox>
                    <StackPanel>
                        <Label
                            Grid.Column="0"
                            Padding="1"
                            VerticalAlignment="Center"
                            Content="Mod Directory" />
                        <TextBlock
                            Grid.Column="0"
                            Padding="1"
                            VerticalAlignment="Center"
                            Text="Your mod folder" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                x:Name="GameDirTextBox"
                                Grid.Column="0"
                                Padding="1" />
                            <Button
                                x:Name="GameDirButton"
                                Grid.Column="1"
                                Padding="5"
                                ToolTip="Browse">
                                <iconPacks:PackIconCodicons
                                    Width="40"
                                    Height="20"
                                    Padding="5"
                                    Kind="Search" />
                            </Button>
                            <Button
                                x:Name="GameDirOpenButton"
                                Grid.Column="2"
                                Padding="5"
                                ToolTip="Go to folder">
                                <iconPacks:PackIconCodicons
                                    Width="40"
                                    Height="20"
                                    Padding="5"
                                    Kind="FolderOpened" />
                            </Button>
                        </Grid>
                        <Label x:Name="GameDirTextBoxValidationLabel" Foreground="OrangeRed" />
                    </StackPanel>
                </GroupBox>
                <!--  Raw Folder  -->
                <GroupBox>
                    <StackPanel>
                        <Label
                            Grid.Column="0"
                            Padding="1"
                            VerticalAlignment="Center"
                            Content="Raw Files Directory" />
                        <TextBlock
                            Grid.Column="0"
                            Padding="1"
                            VerticalAlignment="Center"
                            Text="Your folder for raw files (dds etc. )" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                x:Name="RawDirTextBox"
                                Grid.Column="0"
                                Padding="1" />
                            <Button
                                x:Name="RawDirButton"
                                Grid.Column="1"
                                Padding="5"
                                ToolTip="Browse">
                                <iconPacks:PackIconCodicons
                                    Width="40"
                                    Height="20"
                                    Padding="5"
                                    Kind="Search" />
                            </Button>
                            <Button
                                x:Name="RawDirOpenButton"
                                Grid.Column="2"
                                Padding="5"
                                ToolTip="Go to folder">
                                <iconPacks:PackIconCodicons
                                    Width="40"
                                    Height="20"
                                    Padding="5"
                                    Kind="FolderOpened" />
                            </Button>
                        </Grid>
                        <Label x:Name="RawDirTextBoxValidationLabel" Foreground="OrangeRed" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</reactiveUi:ReactiveUserControl>
