WolvenManager.UI/Views/ModkitView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="WolvenManager.UI.Views.ModkitView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:WolvenManager.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WolvenManager.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pageViewModels="clr-namespace:WolvenManager.App.ViewModels.PageViewModels;assembly=WolvenManager.App"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    d:DataContext="{d:DesignInstance Type=pageViewModels:ModkitViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=MaterialDark}"
    x:TypeArguments="pageViewModels:ModkitViewModel"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button x:Name="RunButton" Grid.Row="0">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconCodicons
                        Width="40"
                        Height="40"
                        Foreground="YellowGreen"
                        Kind="RunAll" />
                    <TextBlock
                        x:Name="RunTextBlock"
                        Padding="15,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="25" />
                </StackPanel>
            </Button.Content>
        </Button>


        <syncfusion:SfNavigationDrawer
            x:Name="navigationDrawer"
            Grid.Row="1"
            DisplayMode="Expanded">



            <syncfusion:SfNavigationDrawer.ContentView>
                <syncfusion:PropertyGrid
                    x:Name="PropertyGrid"
                    AutoGeneratingPropertyGridItem="PropertyGrid_OnAutoGeneratingPropertyGridItem"
                    EnableGrouping="True"
                    LineColor="DodgerBlue"
                    SortDirection="{x:Null}" />

            </syncfusion:SfNavigationDrawer.ContentView>
        </syncfusion:SfNavigationDrawer>

    </Grid>
</reactiveUi:ReactiveUserControl>
