WolvenManager.UI/Views/ModkitView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="pageViewModels:ModkitViewModel" 
                                x:Class="WolvenManager.UI.Views.ModkitView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:local="clr-namespace:WolvenManager.UI.Views"
                                xmlns:pageViewModels="clr-namespace:WolvenManager.App.ViewModels.PageViewModels;assembly=WolvenManager.App"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                                xmlns:converters="clr-namespace:WolvenManager.UI.Converters"
                                xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
                                xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                                syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=MaterialDark}"
                                mc:Ignorable="d" 
                                d:DataContext="{d:DesignInstance Type=pageViewModels:ModkitViewModel}"
                                d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.Resources>
            <converters:LogColorConverter x:Key="converter"/>
            <Style TargetType="syncfusion:VirtualizingCellsControl">
                <Setter Property="Background" Value="{Binding Path=Level, Converter={StaticResource converter}}" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button  Grid.Row="0" x:Name="RunButton">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconCodicons Kind="RunAll"
                                                Width="40"
                                                Height="40"
                    />
                    <TextBlock Text="Run Command" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" 
                               FontSize="25" 
                               Padding="15,0,0,0"/>
                </StackPanel>
            </Button.Content>
        </Button>


        <syncfusion:SfNavigationDrawer Grid.Row="1"
            x:Name="navigationDrawer"
            DisplayMode="Expanded"
        >
            
           

            <syncfusion:SfNavigationDrawer.ContentView>
                <syncfusion:PropertyGrid x:Name="PropertyGrid">

                </syncfusion:PropertyGrid>

            </syncfusion:SfNavigationDrawer.ContentView>
        </syncfusion:SfNavigationDrawer>

        <syncfusion:SfDataGrid Grid.Row="2" x:Name="ListView" 
                               AutoGenerateColumns="False" 
                               ColumnSizer="AutoLastColumnFill"
                               AllowFiltering="True"
                               AllowEditing="False"
                               AllowSorting="True"
                               >
            <syncfusion:SfDataGrid.Columns>

                <syncfusion:GridTextColumn MappingName="Level" />

                <syncfusion:GridTextColumn MappingName="Message" />
                
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>

    </Grid>
</reactiveUi:ReactiveUserControl>
