WolvenManager.UI/Views/ModListView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="pageViewModels:ModListViewModel" 
                                x:Class="WolvenManager.UI.Views.ModListView"
                                xmlns:viewModels="clr-namespace:WolvenManager.App.ViewModels;assembly=WolvenManager.App"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:local="clr-namespace:WolvenManager.UI.Views"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                                xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                                xmlns:pageViewModels="clr-namespace:WolvenManager.App.ViewModels.PageViewModels;assembly=WolvenManager.App"
                                xmlns:converters="clr-namespace:WolvenManager.UI.Converters"
                                d:DataContext="{d:DesignInstance Type=pageViewModels:ModListViewModel}"
                                mc:Ignorable="d" 
                                d:DesignHeight="450" d:DesignWidth="800"
                                >

    


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <converters:ColorConverter x:Key="converter"/>
            <Style TargetType="syncfusion:VirtualizingCellsControl">
                <Setter Property="Background" Value="{Binding Converter={StaticResource converter}}" />
            </Style>

            <DataTemplate x:Key="RootTemplate">
                <Grid>
                    <CheckBox x:Name="CheckBox" FocusVisualStyle="{x:Null}"
                              IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                    <TextBlock FontSize="12" VerticalAlignment="Center" Text="{Binding Content.State}" Margin="25,0,0,0"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="ChildTemplate">
                <Grid>
                    <TextBlock FontSize="12" VerticalAlignment="Center" Text="{Binding Content.State}" Margin="25,0,0,0"/>
                </Grid>
            </DataTemplate>

            <converters:ItemTemplateSelector x:Key="itemTemplateSelector"
                                             RootTemplate="{StaticResource RootTemplate}"
                                             ChildTemplate="{StaticResource ChildTemplate}"
                                             />
        </Grid.Resources>

        <GroupBox Grid.Row="0">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name="InstallModButton">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:BootstrapIcons Kind="Download"
                                                      Width="40"
                                                      Height="40"
                            />
                            <TextBlock Text="Install Mod" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" 
                                       FontSize="25" Padding="15,0,0,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Grid.Column="2" x:Name="SidebarToggleButton">
                    <Button.Content>
                        <iconPacks:BootstrapIcons Kind="LayoutSidebar"
                                                  Width="20"
                                                  Height="20"
                        />
                    </Button.Content>
                </Button>
            </Grid>

        </GroupBox>





        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- ArchivesList -->
            <syncfusion:SfTreeGrid Grid.Column="0"
                                   x:Name="ModList"
                                   Padding="5"
                                   ChildPropertyName="SubFiles"
                                   ShowCheckBox="True"
                                   SelectionMode="Multiple"
                                   SelectedItems="{Binding SelectedModViewModels}"
                                   >

                <syncfusion:SfTreeGrid.Columns>
                    <syncfusion:TreeGridTextColumn HeaderText="ID" 
                                                   MappingName="Id"  
                    />
                    <syncfusion:TreeGridTextColumn HeaderText="NAME" 
                                                   MappingName="Name"  
                    />
                </syncfusion:SfTreeGrid.Columns>

            </syncfusion:SfTreeGrid>

            <!-- Conflicts -->

            
            
        </Grid>

        
    </Grid>
</reactiveUi:ReactiveUserControl>
