WolvenManager.UI/Views/ModListView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="pageViewModels:ModListViewModel" 
                                x:Class="WolvenManager.UI.Views.ModListView"
                                xmlns:viewModels="clr-namespace:WolvenManager.App.ViewModels;assembly=WolvenManager.App"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:local="clr-namespace:WolvenManager.UI.Views"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                                xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                                xmlns:pageViewModels="clr-namespace:WolvenManager.App.ViewModels.PageViewModels;assembly=WolvenManager.App"
                                xmlns:converters="clr-namespace:WolvenManager.UI.Converters"
                                d:DataContext="{d:DesignInstance Type=pageViewModels:ModListViewModel}"
                                mc:Ignorable="d" 
                                d:DesignHeight="450" d:DesignWidth="800"
                                >

    


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <converters:ColorConverter x:Key="converter"/>
            <Style TargetType="syncfusion:VirtualizingCellsControl">
                <Setter Property="Background" Value="{Binding Converter={StaticResource converter}}" />
            </Style>
        </Grid.Resources>

        <GroupBox Grid.Row="0">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name="InstallModButton">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:BootstrapIcons Kind="Download"
                                                      Width="40"
                                                      Height="40"
                            />
                            <TextBlock Text="Install Mod" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" 
                                       FontSize="25" Padding="15,0,0,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Grid.Column="2" x:Name="SidebarToggleButton">
                    <Button.Content>
                        <iconPacks:BootstrapIcons Kind="LayoutSidebar"
                                                  Width="20"
                                                  Height="20"
                        />
                    </Button.Content>
                </Button>
            </Grid>

        </GroupBox>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <syncfusion:SfDataGrid Grid.Column="0" DockPanel.Dock="Left" 
                                   x:Name="ModList"
                                   AllowSorting="True"
                                   AllowFiltering="True"
                                   AllowResizingColumns="True"
                                   ColumnSizer="AutoWithLastColumnFill"
                                   AllowEditing="True"
                                   Padding="5"
                                   AutoGenerateColumns="false"
                                   AllowDraggingRows="True"
                                   AllowDrop="True"
                                   RowDropIndicatorMode="Line"
                                   SelectionMode="Extended">

                <syncfusion:SfDataGrid.Columns>

                    <syncfusion:GridTextColumn MappingName="LoadOrder" AllowEditing="False"/>
                    <syncfusion:GridCheckBoxColumn MappingName="Enabled"/>
                    <syncfusion:GridTextColumn MappingName="Name"/>

                </syncfusion:SfDataGrid.Columns>

            </syncfusion:SfDataGrid>

            <Grid Grid.Column="1" x:Name="Properties">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200" MinWidth="200"/>
                </Grid.ColumnDefinitions>

                <GridSplitter Width="5"
                              ResizeBehavior="CurrentAndNext" />
                <TextBox  Grid.Column="1" DockPanel.Dock="Right" 
                          Background="Aqua" />
            </Grid>
            
        </Grid>

        
    </Grid>
</reactiveUi:ReactiveUserControl>
