WolvenManager.UI/Views/ModListView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="WolvenManager.UI.Views.ModListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:WolvenManager.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WolvenManager.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pageViewModels="clr-namespace:WolvenManager.App.ViewModels.PageViewModels;assembly=WolvenManager.App"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:viewModels="clr-namespace:WolvenManager.App.ViewModels;assembly=WolvenManager.App"
    d:DataContext="{d:DesignInstance Type=pageViewModels:ModListViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="pageViewModels:ModListViewModel"
    mc:Ignorable="d">




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <converters:ColorConverter x:Key="converter" />
            <Style TargetType="syncfusion:VirtualizingCellsControl">
                <Setter Property="Background" Value="{Binding Converter={StaticResource converter}}" />
            </Style>

            <DataTemplate x:Key="RootTemplate">
                <Grid>
                    <CheckBox
                        x:Name="CheckBox"
                        FocusVisualStyle="{x:Null}"
                        IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                    <TextBlock
                        Margin="25,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Text="{Binding Content.State}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="ChildTemplate">
                <Grid>
                    <TextBlock
                        Margin="25,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Text="{Binding Content.State}" />
                </Grid>
            </DataTemplate>

            <converters:ItemTemplateSelector
                x:Key="itemTemplateSelector"
                ChildTemplate="{StaticResource ChildTemplate}"
                RootTemplate="{StaticResource RootTemplate}" />
        </Grid.Resources>

        <!--  Header  -->
        <GroupBox Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button x:Name="RefreshButton" Grid.Column="0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconBootstrapIcons
                                Width="40"
                                Height="40"
                                Foreground="CornflowerBlue"
                                Kind="ArrowCounterclockwise" />
                            <TextBlock
                                Padding="15,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="25"
                                Text="Refresh" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button x:Name="SidebarToggleButton" Grid.Column="2">
                    <Button.Content>
                        <iconPacks:BootstrapIcons
                            Width="20"
                            Height="20"
                            Kind="LayoutSidebar" />
                    </Button.Content>
                </Button>
            </Grid>

        </GroupBox>

        <!--  Main  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  ArchivesList  -->
            <syncfusion:SfDataGrid
                x:Name="ModList"
                Grid.Column="0"
                Padding="5"
                AllowDraggingRows="True"
                AllowDrop="True"
                ColumnSizer="AutoLastColumnFill"
                SelectedItems="{Binding SelectedModViewModels}"
                SelectionMode="Extended">

                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn HeaderText="#" MappingName="LoadOrder" />
                    <syncfusion:GridTextColumn HeaderText="NAME" MappingName="Name" />
                </syncfusion:SfDataGrid.Columns>

            </syncfusion:SfDataGrid>

            <!--  Conflicts  -->



        </Grid>


    </Grid>
</reactiveUi:ReactiveUserControl>
