WolvenManager.UI/Views/SearchView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="WolvenManager.UI.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WolvenManager.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pageViewModels="clr-namespace:WolvenManager.App.ViewModels.PageViewModels;assembly=WolvenManager.App"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=MaterialDark}"
    x:TypeArguments="pageViewModels:SearchViewModel"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--<syncfusion:SfTreeNavigator Grid.Column="0"
                                    Header="Depot"
                                    x:Name="LeftNavigation"
                                    NavigationMode="Default"
                                    SelectionChanged="LeftNavigation_OnSelectionChanged"


        >

            <syncfusion:SfTreeNavigator.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding SubDirectories}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="18 0 0 0"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </syncfusion:SfTreeNavigator.ItemTemplate>

        </syncfusion:SfTreeNavigator>-->

        <!--<syncfusion:SfTreeGrid Grid.Column="0"
            x:Name="LeftNavigation"
            AllowFiltering="True"
            SelectionChanged="LeftNavigation_OnSelectionChanged"
            ChildPropertyName="SubDirectories"
            AutoGenerateColumns="False"
            ColumnSizer="AutoFillColumn"
            FilterLevel="Extended"
            >

            <syncfusion:SfTreeGrid.Columns>
                <syncfusion:TreeGridTextColumn MappingName="Name"/>
            </syncfusion:SfTreeGrid.Columns>
        </syncfusion:SfTreeGrid>-->

        <syncfusion:SfTreeView
            x:Name="LeftNavigation"
            Grid.Column="0"
            ChildPropertyName="SubDirectories"
            SelectionChanged="LeftNavigation_OnSelectionChanged"
            ShowLines="True" />

        <GridSplitter
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Stretch" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <syncfusion:SfDataGrid
                x:Name="DataGrid"
                AllowEditing="False"
                AllowFiltering="True"
                AllowResizingColumns="True"
                AllowSorting="True"
                AutoGenerateColumns="False"
                ColumnSizer="AutoLastColumnFill"
                EnableDataVirtualization="True"
                ItemsSource="{Binding ElementName=dataPager, Path=PagedSource}">

                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn MappingName="Key" />
                    <syncfusion:GridTextColumn MappingName="Name" />
                    <syncfusion:GridTextColumn MappingName="Extension" />
                    <syncfusion:GridTextColumn MappingName="Archive" />
                    <!--<syncfusion:GridTextColumn  MappingName="FullName"/>-->

                </syncfusion:SfDataGrid.Columns>

            </syncfusion:SfDataGrid>

            <syncfusion:SfDataPager
                x:Name="dataPager"
                Grid.Row="1"
                PageSize="500" />

        </Grid>

    </Grid>
</reactiveUi:ReactiveUserControl>
