WolvenManager.UI/Views/SettingsView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="WolvenManager.UI.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WolvenManager.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pageViewModels="clr-namespace:WolvenManager.App.ViewModels.PageViewModels;assembly=WolvenManager.App"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:viewModels="clr-namespace:WolvenManager.App.ViewModels;assembly=WolvenManager.App"
    d:DataContext="{d:DesignInstance Type=pageViewModels:SettingsViewModel}"
    d:DesignHeight="250"
    d:DesignWidth="400"
    x:TypeArguments="pageViewModels:SettingsViewModel"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Label
            x:Name="TitleBlock"
            Grid.Row="0"
            Padding="10"
            Content="Settings"
            FontSize="40" />


        <StackPanel Grid.Row="1">
            <GroupBox>
                <StackPanel>
                    <Label
                        Grid.Column="0"
                        Padding="1"
                        VerticalAlignment="Center"
                        Content="Game Executable" />
                    <TextBlock
                        Grid.Column="0"
                        Padding="1"
                        VerticalAlignment="Center"
                        Text="The main Cyberpunk 2077 game executable (Cyberpunk2077.exe)" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>


                        <TextBox
                            x:Name="GameDirTextBox"
                            Grid.Column="0"
                            Padding="1" />
                        <Button
                            x:Name="GameDirButton"
                            Grid.Column="1"
                            Padding="5"
                            CommandParameter="{x:Static pageViewModels:SettingsViewModel.GameDirParameter}">
                            <iconPacks:PackIconCodicons
                                Width="40"
                                Height="20"
                                Padding="5"
                                Kind="Search" />
                        </Button>
                    </Grid>
                    <Label x:Name="GameDirTextBoxValidationLabel" Foreground="OrangeRed" />
                </StackPanel>

            </GroupBox>

        </StackPanel>


    </Grid>
</reactiveUi:ReactiveUserControl>
