WolvenManager.UI/Views/Dialogs/ModFilesValidationView.xaml

<controls:AdonisWindow
    x:Class="WolvenManager.UI.Views.Dialogs.ModFilesValidationView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:local="clr-namespace:WolvenManager.UI.Views.Dialogs"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:dialogs="clr-namespace:WolvenManager.App.ViewModels.Dialogs;assembly=WolvenManager.App"
                                mc:Ignorable="d" 
                                xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                                xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                                xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:xc="clr-namespace:ExCastle.Wpf"
    xc:DialogCloser.DialogResult="{Binding DialogResult}"                            
    d:DataContext="{d:DesignInstance Type=dialogs:ModFilesValidationViewModel}"
                                d:DesignHeight="250" d:DesignWidth="400"
                                Width="600" Height="300"
    MinWidth="400" MinHeight="200"
    
    
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <syncfusion:SfTreeView x:Name="TreeView"
                               AllowDragging="True"
                               AllowDrop="True"
                               AutoExpandMode="AllNodes"
                               ChildPropertyName="Children"
                               ShowLines="True"
        >


            
            <syncfusion:SfTreeView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="grid">
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <iconPacks:PackIconCodicons Kind="{Binding IconPath}"
                                                            Width="16"
                                                            Height="16"
                                                            />
                            </Grid>
                            <Grid Grid.Column="1"
                                  Margin="1,0,0,0"
                                  VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"
                                               FontSize="14"
                                               VerticalAlignment="Center" 
                                               Padding="0,0,10,0"
                                    />
                                    <iconPacks:PackIconCodicons Kind="{Binding ValidIconPath}"
                                                                Width="16"
                                                                Height="16"
                                                                Foreground="GreenYellow"
                                    />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </syncfusion:SfTreeView.ItemTemplate>
        </syncfusion:SfTreeView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"  Content="OK" x:Name="ButtonOK" 
                    Height="30" Width="60"/>
            <Button Grid.Column="2" Content="Cancel" x:Name="ButtonCancel" 
                    IsCancel="True" Height="30" Width="60"/>
        </Grid>
    </Grid>
</controls:AdonisWindow>
