WolvenManager.UI/MainWindow.xaml

<adonisControls:AdonisWindow
    x:Class="WolvenManager.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:constants="clr-namespace:WolvenManager.App;assembly=WolvenManager.App"
    xmlns:converters="clr-namespace:WolvenManager.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:viewModels="clr-namespace:WolvenManager.App.ViewModels;assembly=WolvenManager.App"
    xmlns:views="clr-namespace:WolvenManager.UI.Views"
    Title="WolvenManager"
    Width="1200"
    Height="800"
    MinWidth="800"
    MinHeight="450"
    d:DataContext="{d:DesignInstance Type=viewModels:AppViewModel}"
    IconVisibility="Visible"
    PlaceTitleBarOverContent="False"
    mc:Ignorable="d">

    <Window.Style>
        <Style BasedOn="{StaticResource {x:Type Window}}" TargetType="Window" />
    </Window.Style>


    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>



            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <!--  Sidebar  -->
                <GroupBox Grid.Column="0" Padding="0">



                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>


                        <Border Height="{Binding Path=TitleBarActualHeight, RelativeSource={RelativeSource AncestorType={x:Type adonisControls:AdonisWindow}}}" />

                        <!--  Upper Buttons  -->
                        <StackPanel Grid.Row="0">

                            <Button
                                x:Name="FilesButton"
                                Height="Auto"
                                CommandParameter="{x:Static constants:Constants+RoutingIDs.Mod}"
                                Visibility="Collapsed">
                                <Button.Content>
                                    <iconPacks:PackIconCodicons
                                        Width="40"
                                        Height="40"
                                        Padding="5"
                                        Kind="Files" />
                                </Button.Content>

                            </Button>

                            <Button x:Name="ModsButton" Height="Auto">
                                <Button.Content>
                                    <iconPacks:PackIconCodicons
                                        Width="40"
                                        Height="40"
                                        Padding="5"
                                        Kind="Library" />
                                </Button.Content>

                            </Button>

                            <Button
                                x:Name="SearchButton"
                                Height="Auto"
                                Visibility="Collapsed">
                                <Button.Content>
                                    <iconPacks:PackIconCodicons
                                        Width="40"
                                        Height="40"
                                        Padding="5"
                                        Kind="Search" />
                                </Button.Content>

                            </Button>

                            <Button
                                x:Name="ModkitButton"
                                Height="Auto"
                                CommandParameter="{x:Static constants:Constants+RoutingIDs.Modkit}">
                                <Button.Content>
                                    <iconPacks:PackIconCodicons
                                        Width="40"
                                        Height="40"
                                        Padding="5"
                                        Kind="Bug" />
                                </Button.Content>

                            </Button>





                        </StackPanel>


                        <!--  Lower Buttons  -->
                        <StackPanel Grid.Row="2">

                            <!--<Menu Name="SettingsMenu">
                                <MenuItem>
                                    <MenuItem.Header>
                                        <iconPacks:PackIconCodicons Kind="SettingsGear"
                                                                    Width="40"
                                                                    Height="40"
                                                                    Padding="5"/>
                                    </MenuItem.Header>
                                    <MenuItem Header="Settings"/>
                                    <MenuItem Header="Check for Updates..."/>
                                </MenuItem>
                            </Menu>-->

                            <Button
                                x:Name="SettingsButton"
                                Height="Auto"
                                Click="SettingsButton_OnClick">
                                <Button.Content>
                                    <iconPacks:PackIconCodicons
                                        x:Name="SettingsIcon"
                                        Width="40"
                                        Height="40"
                                        Padding="5"
                                        Kind="SettingsGear" />
                                </Button.Content>

                                <Button.ContextMenu>
                                    <ContextMenu x:Name="SettingsContextMenu">
                                        <MenuItem x:Name="SettingsMenuItem" Header="Settings" />
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>

                        </StackPanel>





                    </Grid>
                </GroupBox>

                <!--  Pages  -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>


                    <reactiveui:RoutedViewHost
                        x:Name="RoutedViewHost"
                        Grid.Row="0"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch" />


                    <Grid x:Name="BottomContent" Grid.Row="1">

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="300" />
                        </Grid.RowDefinitions>

                        <GridSplitter
                            Grid.Row="0"
                            Height="5"
                            HorizontalAlignment="Stretch"
                            ResizeBehavior="CurrentAndNext" />

                        <views:ContentHolderAdv Grid.Row="1" />

                    </Grid>




                </Grid>
            </Grid>

            <StatusBar Grid.Row="1" Background="DodgerBlue">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>

                <StatusBarItem Grid.Column="1">
                    <syncfusion:SfLinearProgressBar x:Name="StatusBarProgressBar" />
                </StatusBarItem>

                <StatusBarItem Grid.Column="2">
                    <Label x:Name="StatusBarVersionLabel" Content="VERSION" />
                </StatusBarItem>

            </StatusBar>
        </Grid>



        <ScrollViewer HorizontalAlignment="Right" VerticalScrollBarVisibility="Hidden">
            <StackPanel
                Margin="0,10,10,10"
                VerticalAlignment="Top"
                hc:Growl.GrowlParent="True" />
        </ScrollViewer>
    </Grid>
</adonisControls:AdonisWindow>
