WolvenManager.UI/MainWindow.xaml

<adonisControls:AdonisWindow 
    x:Class="WolvenManager.UI.MainWindow"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveui="http://reactiveui.net"

    Height="600" Width="1000"
    MinHeight="450" MinWidth="800"
    mc:Ignorable="d"
    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:viewModels="clr-namespace:WolvenManager.App.ViewModels;assembly=WolvenManager.App"

    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:constants="clr-namespace:WolvenManager.App;assembly=WolvenManager.App"
    xmlns:hc="https://handyorg.github.io/handycontrol" 
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
    xmlns:converters="clr-namespace:WolvenManager.UI.Converters" 
    xmlns:views="clr-namespace:WolvenManager.UI.Views"
    d:DataContext="{d:DesignInstance Type=viewModels:AppViewModel}"

    PlaceTitleBarOverContent="False"
    IconVisibility="Visible"
    >

    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>


    <adonisControls:AdonisWindow.TitleBarContent>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left">
            <Menu >
                <MenuItem Header="View">
                    <MenuItem Header="View Log"/>
                </MenuItem>
            </Menu>
        </StackPanel>
    </adonisControls:AdonisWindow.TitleBarContent>

    <Grid>
        


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            

                <!-- Sidebar -->
                <GroupBox Grid.Column="0"
                          Padding="0">



                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>


                        <Border Height="{Binding Path=TitleBarActualHeight, RelativeSource={RelativeSource AncestorType={x:Type adonisControls:AdonisWindow}}}" />

                        <!-- Upper Buttons -->
                        <StackPanel Grid.Row="0">

                            <Button x:Name="FilesButton"  CommandParameter="{x:Static constants:Constants+RoutingIDs.Mod }" Height="Auto" >
                                <Button.Content>
                                    <iconPacks:PackIconCodicons Kind="Files"
                                                                Width="40"
                                                                Height="40"
                                                                Padding="5"/>
                                </Button.Content>

                            </Button>

                            <Button x:Name="ModsButton" Height="Auto">
                                <Button.Content>
                                    <iconPacks:PackIconCodicons Kind="Library"
                                                                Width="40"
                                                                Height="40"
                                                                Padding="5"/>
                                </Button.Content>

                            </Button>

                            <Button x:Name="SearchButton" Height="Auto" Visibility="Visible">
                                <Button.Content>
                                    <iconPacks:PackIconCodicons Kind="Search"
                                                                Width="40"
                                                                Height="40"
                                                                Padding="5"/>
                                </Button.Content>

                            </Button>

                            <Button x:Name="ModkitButton"  CommandParameter="{x:Static constants:Constants+RoutingIDs.Modkit }" Height="Auto">
                                <Button.Content>
                                    <iconPacks:PackIconCodicons Kind ="Bug"
                                                                Width="40"
                                                                Height="40"
                                                                Padding="5"/>
                                </Button.Content>

                            </Button>
                           

                           
                            

                        </StackPanel>


                        <!-- Lower Buttons -->
                        <StackPanel Grid.Row="2">

                            <Button x:Name="SettingsButton"  Height="Auto" >
                                <Button.Content>
                                    <iconPacks:PackIconCodicons Kind="SettingsGear"
                                                                Width="40"
                                                                Height="40"
                                                                Padding="5"/>
                                </Button.Content>
                            </Button>

                        </StackPanel>
                        




                    </Grid>
                </GroupBox>

                <!-- Pages -->
                <Grid Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <reactiveui:RoutedViewHost Grid.Row="0" 
                        x:Name="RoutedViewHost"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch" />


                    <Grid Grid.Row="1" x:Name="BottomContent">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="200" />
                        </Grid.RowDefinitions>

                        <GridSplitter Grid.Row="0" Height="5" HorizontalAlignment="Stretch"
                                      ResizeBehavior="CurrentAndNext" />

                        <views:ContentHolderAdv Grid.Row="1"/>
                        
                    </Grid>


                    

                </Grid>
            </Grid>

            <StatusBar Grid.Row="1" Background="DodgerBlue">

            </StatusBar>
        </Grid>

        

        <ScrollViewer   
            VerticalScrollBarVisibility="Hidden" 
            HorizontalAlignment="Right">
            <StackPanel hc:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,10,10,10"/>
        </ScrollViewer>
    </Grid>
</adonisControls:AdonisWindow>
